TEAM_ID = 1
WORKSPACE_ID = 228

modal.state.qdrantHost = "http://10.62.10.8:6333"
modal.state.casHost = 1683
modal.state.projections_service_task_id = 1687
modal.state.update_interval = 2
# FILE = "/.env/embeddings.env"

TASK_ID = 1680 # UI app debug - Develop and Debug task ID working on instance
#TASK_ID = 3873 # test App debug - Embeddings Generator task ID deployed on instance
PROJECT_ID = 373 # must be the same as for projections_service_task_id